# ===============================
# 1. Configuracoes do Servidor
# ===============================
spring.application.name=api-loja-carros
server.port=${PORT:8080}

# ===============================
# 2. Conexao com MongoDB
# ===============================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# ===============================
# 3. Limites de Tamanho
# ===============================
# Aumenta o limite do tamanho do JSON/Body do POST (Padrao e 2MB, vamos por 50MB)
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# 4. Seguranca JWT (Token)
# ===============================
api.security.token.secret=MinhaChaveSecretaSuperSeguraDoProjetoLojaCarros2024

# ===============================
# 5. Logs
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO